ecommerce-promtail  | level=info ts=2026-03-13T16:35:57.769667596Z caller=filetargetmanager.go:193 msg="received file watcher event" name=/var/lib/docker/containers/188fac8555139775a9597cfde069341d5b9ce51780fcca0cbfd460c199f5c397/.tmp-config.v2.json481874277 op=CREATE
ecommerce-promtail  | level=info ts=2026-03-13T16:35:57.776435799Z caller=filetargetmanager.go:193 msg="received file watcher event" name=/var/lib/docker/containers/188fac8555139775a9597cfde069341d5b9ce51780fcca0cbfd460c199f5c397/.tmp-hostconfig.json2683094609 op=CREATE
ecommerce-promtail  | level=info ts=2026-03-13T16:35:57.78137728Z caller=filetargetmanager.go:193 msg="received file watcher event" name=/var/lib/docker/containers/188fac8555139775a9597cfde069341d5b9ce51780fcca0cbfd460c199f5c397/hostconfig.json op=CREATE
ecommerce-promtail  | level=info ts=2026-03-13T16:35:57.785489374Z caller=filetargetmanager.go:193 msg="received file watcher event" name=/var/lib/docker/containers/188fac8555139775a9597cfde069341d5b9ce51780fcca0cbfd460c199f5c397/config.v2.json op=CREATE
ecommerce-promtail  | level=info ts=2026-03-13T16:35:58.345196613Z caller=filetargetmanager.go:193 msg="received file watcher event" name=/var/lib/docker/containers/188fac8555139775a9597cfde069341d5b9ce51780fcca0cbfd460c199f5c397/.tmp-config.v2.json3457834679 op=CREATE
ecommerce-loki      | level=error ts=2026-03-13T16:35:47.180848032Z caller=main.go:79 msg="validating config" err="CONFIG ERROR: `tsdb` index type is required to store Structured Metadata and use native OTLP ingestion, your index type is `boltdb-shipper` (defined in the `store` parameter of the schema_config). Set `allow_structured_metadata: false` in the `limits_config` section or set the command line argument `-validation.allow-structured-metadata=false` and restart Loki. Then proceed to update the schema to use index type `tsdb` before re-enabling this config, search for 'Storage Schema' in the docs for the schema update procedure"
ecommerce-promtail  | level=info ts=2026-03-13T16:35:58.345813708Z caller=filetargetmanager.go:193 msg="received file watcher event" name=/var/lib/docker/containers/188fac8555139775a9597cfde069341d5b9ce51780fcca0cbfd460c199f5c397/.tmp-hostconfig.json22626111 op=CREATE
ecommerce-promtail  | level=info ts=2026-03-13T16:35:58.34980242Z caller=filetargetmanager.go:193 msg="received file watcher event" name=/var/lib/docker/containers/188fac8555139775a9597cfde069341d5b9ce51780fcca0cbfd460c199f5c397/hostconfig.json op=CREATE
ecommerce-loki      | level=error ts=2026-03-13T16:35:48.309289547Z caller=main.go:79 msg="validating config" err="CONFIG ERROR: `tsdb` index type is required to store Structured Metadata and use native OTLP ingestion, your index type is `boltdb-shipper` (defined in the `store` parameter of the schema_config). Set `allow_structured_metadata: false` in the `limits_config` section or set the command line argument `-validation.allow-structured-metadata=false` and restart Loki. Then proceed to update the schema to use index type `tsdb` before re-enabling this config, search for 'Storage Schema' in the docs for the schema update procedure"
ecommerce-promtail  | level=info ts=2026-03-13T16:35:58.357721596Z caller=filetargetmanager.go:193 msg="received file watcher event" name=/var/lib/docker/containers/188fac8555139775a9597cfde069341d5b9ce51780fcca0cbfd460c199f5c397/config.v2.json op=CREATE
ecommerce-loki      | level=error ts=2026-03-13T16:35:49.325014053Z caller=main.go:79 msg="validating config" err="CONFIG ERROR: `tsdb` index type is required to store Structured Metadata and use native OTLP ingestion, your index type is `boltdb-shipper` (defined in the `store` parameter of the schema_config). Set `allow_structured_metadata: false` in the `limits_config` section or set the command line argument `-validation.allow-structured-metadata=false` and restart Loki. Then proceed to update the schema to use index type `tsdb` before re-enabling this config, search for 'Storage Schema' in the docs for the schema update procedure"
ecommerce-promtail  | level=info ts=2026-03-13T16:36:04.475193762Z caller=filetargetmanager.go:193 msg="received file watcher event" name=/var/lib/docker/containers/188fac8555139775a9597cfde069341d5b9ce51780fcca0cbfd460c199f5c397/.tmp-resolv.conf.hash4197715905 op=CREATE
ecommerce-promtail  | level=info ts=2026-03-13T16:36:04.478100481Z caller=filetargetmanager.go:193 msg="received file watcher event" name=/var/lib/docker/containers/188fac8555139775a9597cfde069341d5b9ce51780fcca0cbfd460c199f5c397/resolv.conf.hash op=CREATE
ecommerce-promtail  | level=info ts=2026-03-13T16:36:04.835639514Z caller=filetargetmanager.go:193 msg="received file watcher event" name=/var/lib/docker/containers/188fac8555139775a9597cfde069341d5b9ce51780fcca0cbfd460c199f5c397/.tmp-hostconfig.json635898995 op=CREATE
ecommerce-promtail  | level=info ts=2026-03-13T16:36:04.841267103Z caller=filetargetmanager.go:193 msg="received file watcher event" name=/var/lib/docker/containers/188fac8555139775a9597cfde069341d5b9ce51780fcca0cbfd460c199f5c397/hostconfig.json op=CREATE
ecommerce-promtail  | level=info ts=2026-03-13T16:36:04.876559858Z caller=filetargetmanager.go:193 msg="received file watcher event" name=/var/lib/docker/containers/188fac8555139775a9597cfde069341d5b9ce51780fcca0cbfd460c199f5c397/.tmp-config.v2.json1895311719 op=CREATE
ecommerce-loki      | level=error ts=2026-03-13T16:35:50.383656367Z caller=main.go:79 msg="validating config" err="CONFIG ERROR: `tsdb` index type is required to store Structured Metadata and use native OTLP ingestion, your index type is `boltdb-shipper` (defined in the `store` parameter of the schema_config). Set `allow_structured_metadata: false` in the `limits_config` section or set the command line argument `-validation.allow-structured-metadata=false` and restart Loki. Then proceed to update the schema to use index type `tsdb` before re-enabling this config, search for 'Storage Schema' in the docs for the schema update procedure"
ecommerce-loki      | level=error ts=2026-03-13T16:35:51.758661266Z caller=main.go:79 msg="validating config" err="CONFIG ERROR: `tsdb` index type is required to store Structured Metadata and use native OTLP ingestion, your index type is `boltdb-shipper` (defined in the `store` parameter of the schema_config). Set `allow_structured_metadata: false` in the `limits_config` section or set the command line argument `-validation.allow-structured-metadata=false` and restart Loki. Then proceed to update the schema to use index type `tsdb` before re-enabling this config, search for 'Storage Schema' in the docs for the schema update procedure"
ecommerce-loki      | level=error ts=2026-03-13T16:35:54.135626458Z caller=main.go:79 msg="validating config" err="CONFIG ERROR: `tsdb` index type is required to store Structured Metadata and use native OTLP ingestion, your index type is `boltdb-shipper` (defined in the `store` parameter of the schema_config). Set `allow_structured_metadata: false` in the `limits_config` section or set the command line argument `-validation.allow-structured-metadata=false` and restart Loki. Then proceed to update the schema to use index type `tsdb` before re-enabling this config, search for 'Storage Schema' in the docs for the schema update procedure"
ecommerce-loki      | level=error ts=2026-03-13T16:35:58.006291171Z caller=main.go:79 msg="validating config" err="CONFIG ERROR: `tsdb` index type is required to store Structured Metadata and use native OTLP ingestion, your index type is `boltdb-shipper` (defined in the `store` parameter of the schema_config). Set `allow_structured_metadata: false` in the `limits_config` section or set the command line argument `-validation.allow-structured-metadata=false` and restart Loki. Then proceed to update the schema to use index type `tsdb` before re-enabling this config, search for 'Storage Schema' in the docs for the schema update procedure"
ecommerce-loki      | level=error ts=2026-03-13T16:36:05.119783211Z caller=main.go:79 msg="validating config" err="CONFIG ERROR: `tsdb` index type is required to store Structured Metadata and use native OTLP ingestion, your index type is `boltdb-shipper` (defined in the `store` parameter of the schema_config). Set `allow_structured_metadata: false` in the `limits_config` section or set the command line argument `-validation.allow-structured-metadata=false` and restart Loki. Then proceed to update the schema to use index type `tsdb` before re-enabling this config, search for 'Storage Schema' in the docs for the schema update procedure"
ecommerce-promtail  | level=info ts=2026-03-13T16:36:04.87727671Z caller=filetargetmanager.go:193 msg="received file watcher event" name=/var/lib/docker/containers/188fac8555139775a9597cfde069341d5b9ce51780fcca0cbfd460c199f5c397/.tmp-hostconfig.json275916329 op=CREATE
ecommerce-promtail  | level=info ts=2026-03-13T16:36:04.881821313Z caller=filetargetmanager.go:193 msg="received file watcher event" name=/var/lib/docker/containers/188fac8555139775a9597cfde069341d5b9ce51780fcca0cbfd460c199f5c397/hostconfig.json op=CREATE
ecommerce-promtail  | level=info ts=2026-03-13T16:36:04.885443284Z caller=filetargetmanager.go:193 msg="received file watcher event" name=/var/lib/docker/containers/188fac8555139775a9597cfde069341d5b9ce51780fcca0cbfd460c199f5c397/config.v2.json op=CREATE
ecommerce-promtail  | level=info ts=2026-03-13T16:36:05.492531653Z caller=filetargetmanager.go:193 msg="received file watcher event" name=/var/lib/docker/containers/188fac8555139775a9597cfde069341d5b9ce51780fcca0cbfd460c199f5c397/.tmp-config.v2.json3996487566 op=CREATE
ecommerce-promtail  | level=info ts=2026-03-13T16:36:05.492651478Z caller=filetargetmanager.go:193 msg="received file watcher event" name=/var/lib/docker/containers/188fac8555139775a9597cfde069341d5b9ce51780fcca0cbfd460c199f5c397/.tmp-hostconfig.json4184052597 op=CREATE
ecommerce-promtail  | level=info ts=2026-03-13T16:36:05.496730933Z caller=filetargetmanager.go:193 msg="received file watcher event" name=/var/lib/docker/containers/188fac8555139775a9597cfde069341d5b9ce51780fcca0cbfd460c199f5c397/hostconfig.json op=CREATE
ecommerce-promtail  | level=info ts=2026-03-13T16:36:05.500076686Z caller=filetargetmanager.go:193 msg="received file watcher event" name=/var/lib/docker/containers/188fac8555139775a9597cfde069341d5b9ce51780fcca0cbfd460c199f5c397/config.v2.json op=CREATE
